<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
        <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <title>Test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <!--[if !mso]><!-->

        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
        <!--<![endif]-->

        
        <style>
        
            body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
            img { border: 0 !important; outline: none !important; }
            p { Margin: 0px !important; Padding: 0px !important; }
            table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
            td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; } 
            .content {width: 600px !important;}
            td[class=first-btn-td] {margin:2em 0 0 0;}
            td[class=two-col-text-left] {padding:0 0 0 1em;}
            td[class=three-col-text] {padding:0 2em 0 2em;}
            td[class=two-col-text-right] {padding:1em 1em 0 0;}
            .main-text-h3 {font-size:1.5em}
            .main-text-p, .two-col-p, .three-col-p {font-size:1em;}
            .two-col-p-right {font-size:0.8em;}
            .first-btn {font-size:1.1em;}
            .btn {font-size:1.6em;}
            .social-td {width:10%}     
            .footer-links {font-size:0.8em}

            @media only screen and (min-device-width: 601px) {
                .content {width: 600px !important;}
            }

            @media only screen and (max-width: 480px)  {
                table[class=content] {width: 100% !important;width: 320px !important;}
                table[class="two-col-wrapper"],table[class="three-col-wrapper"] {width: 100% !important;}
                table[class=sub-content] {min-width:100%;}
                table[class=event-info] {width:90%;}
                td[class=first-btn-td] {margin:4em 0 0 0;}
                td[class=row-to-col],td[class="three-col"] {width:500px;}
                td[class=row-to-col] img,td[class="three-col"] img {text-align:center;width: 500px !important; height:auto !important;}
                td[class=footer-btn-td] {padding:5em 5em 5em 5em;}
                td[class=two-col-text-right] {padding:2em 3.5em 2em 2em;}
                td[class=two-col-text-left]  {padding:0 2em 2em 4em;}
                td[class=three-col-text] {padding:0 4em 1em 4em;}
                td[class=social] img {width:70px; height:70px;margin:2em 1em 0 1em;}
                .main-text-h3, .two-col-h3, .three-col-h3 {font-size:2em}
                .main-text-p, .two-col-p, .three-col-p,.two-col-p-right {font-size:1.3em;}
                .first-btn {font-size:1.5em;}
                .btn {font-size:2.5em;} 
                .button-holder-center {margin: 3em 0 2em 0;}
                .event-info{font-size:1.2em;}
                .footer-links {font-size:1.2em;}
            }
        </style>
    </head>
    
	<body yahoo bgcolor="#ffffff" style="margin:0;min-width:100%;background-color:#ffffff;">

	<div id="preheader" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

  
	<table id="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;box-sizing:border-box;" role="presentation">
       <td>

            <table  class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
                <tr>
                    <td align="center" style="background-color:#fa5e69" height="5em" width="100%"></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" style="border-collapse:collapse;">
                            <tr>
                                <td align="center" style="background-color:#0e6a9f;font-family:'Raleway',sans-serif;font-weight: 300;">
                                    <h1 style="text-align:center;color:white;font-weight:300;font-size:1.6em;">Getting in Tune</h1>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="display:block;">
                                    <img style="padding:0 0 0 0; margin:0 0 0 0;display:block;" src="img/mainPic.png" alt="Main image of a snowy mountain">
                                </td>
                            </tr>
            
                            <tr id="main-text-tr" >
                                <td align="center" style="padding:0 2em 0 2em;font-family: 'Raleway', sans-serif;font-weight: 300;">
                                    <table id="main-text-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0 2em 0 2em;margin:2.5em 0 4em 0">
                                        <tr>
                                            <td>
                                                <h3 style="margin:0 0 0.2em 0;line-height:1.5em;font-weight:400" class="main-text-h3">The power of music: how it can benefit health</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p id="main-text" style="margin:0 0 0 0;line-height:1.5em;color:#8f8f8f" class="main-text-p">It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track - or hit the dance floor. There's no doubt that listening to your favourite music can instantly put you in a good mood. But scientists are now discovering that music can do more for you than just lift your spirits.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:1em 0 2.5em 0;">
                                                <p style="margin:0.9em 0 2.2em 0;color:#8f8f8f" class="main-text-p">Research is showing it has a variety of health benefits...</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="irst-btn-td" style="box-sizing:border-box;"> 
                                                <a href="#" class="first-btn" style="background-color:#fa5e69;box-sizing:border-box;padding:0.6em 1em 0.6em 1em;color:white;text-decoration:none;">Read More<img class="arrow" style="height:0.8em;padding:0 0 0.6em 0.4em" align="middle" src="img/arrow.png" alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>


                <tr>
                    <td align="center" style="background-color:#0e6a9f;" height="20em"></td>
                </tr>

                <!-- 2 column row -->

                <tr id="imgs-first-row">
                    <td style="display:block;float:left;padding: 3em 0 3em 0;font-family: 'Raleway', sans-serif;font-weight: 300;;" id="week-photo">
                        <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="two-col-wrapper" style="float:left">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="row-to-col" align="center" width="270">
                                                <img style="margin: 0 0 0 0; width:250;" src="img/img03.jpg" alt="Everest side view" width="298">
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="two-col-text-left">
                                                <h3 style="text-align:left;font-weight:400;margin:1em 0 0.3em 0;" class="two-col-h3">Photo of the week</h3>
                                                <p style="text-align:left;color:#8f8f8f" class="two-col-p">An Everest side view makes the top</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <table width="270" align="right" border="0" cellpadding="0" cellspacing="0" class="two-col-wrapper" style="float:left">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="row-to-col" align="center" width="270">
                                                <img style="margin: 0 0 0 0; width:250;" src="img/adv.png" alt="Ad picture" width="298">
                                            </td>
                                        </tr> 
                                        <tr>           
                                            <td class="two-col-text-right"> 
                                                <p id="adv" style="text-align:right; margin:1em 1em 0 0;" class="two-col-p-right">ADVERTISEMENT</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td width="90%" style="font-family: 'Raleway', sans-serif;font-weight: 300;" valign="top" >  
                        
                        <table align="center" style="text-align: center" width="90%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="three-col-wrapper">
                            <tr>
                                <td align="center" style="background-color:#8f8f8f;text-align:center;" height="1em"></td>
                            </tr>
                        </table>
                    </td>
                </tr>    

                <!-- 3 column row -->

                <tr>
                    <td style="font-family: 'Raleway', sans-serif;font-weight: 300;" valign="top">  
                        
                        <table width="190" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="three-col-wrapper">                        
                            <tr>
                                <td>
                                    <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="190" align="center" class="three-col">
                                                <img style="display:block;padding:3.3em 0 1.5em 0;" src="img/img05.jpg" alt="" width="200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="three-col-text">                                               
                                                <h3 style="text-align:left;font-weight:400;margin:0 0 0.3em 0;" class="three-col-h3">Relaxing</h3>
                                                <p style="text-align:left;color:#8f8f8f;" class="three-col-p">Your mind relaxes with every note.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> 
                            
                        <table width="190"  align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="three-col-wrapper">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="190" align="center" class="three-col">
                                                <img style="display:block;padding:3.3em 0 1.5em 0;" src="img/img04.jpg" alt="" width="200">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="three-col-text">       
                                                <h3 style="text-align:left;font-weight:400;margin:0 0 0.3em 0;" class="three-col-h3">Fun Times</h3>
                                                <p style="text-align:left;color:#8f8f8f;" class="three-col-p">Feeling free to express yourself.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="190"  align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="three-col-wrapper">
                            <tr>
                                <td>
                                    <table  width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse:collapse;">
                                        <tr>
                                            <td width="190" align="center" class="three-col">
                                                <img style="display:block;padding:3.3em 0 1.5em 0" src="img/img02.jpg" alt="" width="200">
                                            </td>
                                        </tr> 
                                        <tr>  
                                            <td class="three-col-text">    
                                                <h3 style="text-align:left;font-weight:400;margin:0 0 0.3em 0;" class="three-col-h3">Your friend</h3>
                                                <p style="text-align:left;color:#8f8f8f;" class="three-col-p">Music goes with you everywhere. </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                            
                    </td>
                </tr>

                <!-- table -->

                <tr>
                    <td align="center" style="padding: 2em 1.5em 2.5em 1.5em;font-family: 'Raleway', sans-serif;font-weight:300;">
                        <table class="event-info" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #dddddd;border-collapse:collapse;">
                            <tr style="text-align:left;">
                                <th class="event-info" bgcolor="#efefef" style="padding:1.5em 1em 1.5em 1em;border-right:1px solid #dddddd;font-weight:300;color:#8f8f8f;" width="50%">Event</th>
                                <th class="event-info" bgcolor="#efefef" style="padding:1.5em 1em 1.5em 1em;font-weight:300;color:#8f8f8f;">Date</th>
                            </tr>
                            <tr style="text-align: left;">
                                <td class="event-info" style="padding:1.5em 1em 1.5em 1em;border-right:1px solid #dddddd;color:#8f8f8f;" width="50%">Getting in Tune Party</td>
                                <td class="event-info" style="padding:1.5em 1em 1.5em 1em;color:#8f8f8f;">12/02/2016</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FOOTER -->
                
                <tr>
                    <td class="one-column">
                        <table width="100%" style="font-family: 'Raleway', sans-serif;font-weight: 300;">
                            <tr>
                                <td class="inner-td" style="text-align:center;padding:1.5em 0 0 0 ;">
                                    <p class="button-holder-center">
                                        <a class="btn" href="#" style="background-color:#fa5e69;box-sizing:border-box;padding:0.6em 1.4em 0.6em 1.4em;color:white;text-decoration:none;">More Info</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- social  -->

                <tr>
                    <td class="footer" style="padding: 1em 0 2em 0;font-family: 'Raleway', sans-serif;font-weight: 300;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 2em 0 0 0;" class="social">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="25%" style="text-align: center; padding: 0 0.3em 0 0.3em;">
                                                <a href="#" class="social-btn">
                                                    <img src="img/social/facebook2.png" target="_blank" width="37" height="37" alt="Facebook" border="0" />
                                                </a>
                                            </td>
                                            <td width="25%" style="text-align: center; padding: 0 0.3em 0 0.3em;">
                                                <a href="#" class="social-btn">
                                                    <img src="img/social/twitter2.png" target="_blank" width="37" height="37" alt="Twitter" border="0" />
                                                </a>
                                            </td>
                                            <td width="25%" style="text-align: center; padding:0 0.3em 0 0.3em;">
                                                <a href="#" class="social-btn">
                                                    <img src="img/social/insta2-01.png" target="_blank" width="37" height="37" alt="Instagram" border="0" />
                                                </a>
                                            </td>
                                            <td width="25%" style="text-align: center; padding:0 0.3em 0 0.3em;">
                                                <a href="#" class="social-btn">
                                                    <img src="img/social/google2.png" target="_blank" width="37" height="37" alt="Google Plus" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td width="90%" style="font-family: 'Raleway', sans-serif;font-weight: 300;" valign="top" >  
                        
                        <table align="center" style="text-align: center" width="90%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="three-col-wrapper">
                            <tr>
                                <td align="center" style="background-color:#8f8f8f;text-align: center" height="1em"></td>
                            </tr>
                        </table>
                    </td>
                </tr>    

                <!-- footer -->
                <tr>
                    <td>
                        <table="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footer-text" style="padding:2em 0 5em 0;font-family: 'Raleway', sans-serif;font-weight: 300;">
                                    <p style="font-size:1.3em;margin:0 0 0.2em 0;">Getting in Tune</p>
                                    <p class="footer-links" style="color: #8f8f8f;margin:0 0 0.2em 0;" class="event-info">Getting in Tune 2016, All Rights Reserved</p>
                                    <a class="footer-links" href="#" style="color:#8f8f8f;display:inline;">Contact</a>
                                    <p class="footer-links" style="color:#8f8f8f;display:inline;">|</p>
                                    <a class="footer-links" href="#" style="color:#8f8f8f;">Privacy Policy</a>
                                    <p class="footer-links" style="color:#8f8f8f;display:inline;">|</p>
                                    <a class="footer-links" href="#" style="color:#8f8f8f;">Terms of Service</a>    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>





            </table> <!-- wrappers -->
          
        </td>
    </table>

</body>
</html>